# FlashMemo

./: .gitignore  App.xaml  App.xaml.cs  FlashMemo.csproj  FlashMemo.sln  FlashMemo.slnx  MainWindow.xaml  MainWindow.xaml.cs  README.md  flashmemo.db
Helpers/: Converters.cs  ExpressionExtensions.cs  Extensions.cs  FocusBoundaryBehavior.cs  IdGetter.cs  IntColorConverter.cs  PopupInputBehavior.cs  TagChipInputController.cs  XamlSerializer.cs
Migrations/: 20260103161136_InitialCreate.Designer.cs  20260103161136_InitialCreate.cs  20260106125142_InitialCreate.Designer.cs  20260106125142_InitialCreate.cs  20260107174259_InitialCreate.Designer.cs  20260107174259_InitialCreate.cs  20260108132552_InitialCreate.Designer.cs  20260108132552_InitialCreate.cs  20260207193713_InitialCreate.Designer.cs  20260207193713_InitialCreate.cs  20260209225706_InitialCreate.Designer.cs  20260216180233_InitialCreate.Designer.cs  20260216180233_InitialCreate.cs  20260221153055_InitialCreate.Designer.cs  20260221153055_InitialCreate.cs  20260304184208_InitialCreate.Designer.cs  20260304184208_InitialCreate.cs  20260304200947_InitialCreate.Designer.cs  20260304200947_InitialCreate.cs  20260309195425_InitialCreate.Designer.cs  20260309195425_InitialCreate.cs  20260312194904_InitialCreate.Designer.cs  20260312194904_InitialCreate.cs  20260313191341_InitialCreate.Designer.cs  20260313191341_InitialCreate.cs  20260317214510_AddUniqueTagNamePerUser.Designer.cs  20260317214510_AddUniqueTagNamePerUser.cs  20260320220038_Filters_added_in_LastSessionData.Designer.cs  20260320220038_Filters_added_in_LastSessionData.cs  20260321145742_UserId_added_on_CardEntity.Designer.cs  20260321145742_UserId_added_on_CardEntity.cs  20260323205050_BuriedDate_column_added.Designer.cs  20260323205050_BuriedDate_column_added.cs  20260325160635_nullabilityChangedCardLog.Designer.cs  20260325160635_nullabilityChangedCardLog.cs  20260327214046_InitialCreate.Designer.cs  20260327214046_InitialCreate.cs  20260328211352_InitialCreate.Designer.cs  20260328211352_InitialCreate.cs  20260329184311_InitialCreate.Designer.cs  (+11 more)
Model/: Card.cs  Collection.cs  Deck.cs  DeckOptions.cs  EntityMapper.cs  Filters.cs  ICard.cs  IdGetter.cs  Log.cs  MappingProfile.cs  Scheduler.cs  SchedulingSystem.cs  Settings.cs  Sorting.cs  Stats.cs  Tag.cs  User.cs  UserOptions.cs
Repositories/: CardRepo.cs  DbDependentClass.cs  DeckOptionsRepo.cs  DeckRepo.cs  IRepos.cs  Interfaces.cs  RepoBase.cs  TagRepo.cs  UserOptionsRepo.cs  UserRepo.cs
Services/: ActivityVMBuilder.cs  CardQueryBuilder.cs  CardQueryService.cs  CardService.cs  Clock.cs  CountingService.cs  CreationService.cs  DbSeeder.cs  DeckOptVMBuilder.cs  DeckOptionsService.cs  DeckQueryService.cs  DeckTreeBuilder.cs  DialogService.cs  DisplayControl.cs  DisplayControlFactory.cs  DomainEventBus.cs  IServices.cs  Interfaces.cs  LastSessionService.cs  LearningPool.cs  LoginService.cs  MainWindowBootstrapper.cs  MainWindowFactory.cs  NavigationService.cs  NoteComparable.cs  QueryExtensions.cs  ReviewService.cs  Scheduler.cs  Sorting.cs  StatsQueryService.cs  UserOptionsService.cs  UserVMBuilder.cs  VMEventBus.cs  WindowService.cs  XamlNoteComparer.cs
View/: BrowseWindow.xaml  BrowseWindow.xaml.cs  CreateCardWindow.xaml  CreateCardWindow.xaml.cs  DeckOptionsWindow.xaml  DeckOptionsWindow.xaml.cs  DeckSelectUC.xaml  DeckSelectUC.xaml.cs  DecksUC.xaml  DecksUC.xaml.cs  EditCardWindow.xaml  (+19 more)
(+175 files in other folders)
