<UserControl x:Class="FlashMemo.View.DecksUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlashMemo.View" 
             xmlns:windows="clr-namespace:FlashMemo.ViewModel.Windows" 
             xmlns:helpers="clr-namespace:FlashMemo.Helpers"
             d:DataContext="{d:DesignInstance Type=windows:DecksVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF000912"/>
                <GradientStop Color="#FF0053A0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <!-- Empty message -->
        <TextBlock
            Grid.Row="0"
            Text="You dont have any decks. Time to create one!"
            FontSize="26"
            FontWeight="SemiBold"
            Foreground="White"
            Opacity="0.7"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>

                    <Style.Triggers>

                        <!-- Show when DeckTree.Count == 0 -->
                        <DataTrigger
                            Binding="{Binding DeckTree.Count}"
                            Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </TextBlock.Style>

        </TextBlock>


        <!-- Deck list -->
        <TreeView
            Grid.Row="0"
            ItemsSource="{Binding DeckTree}"
            Background="Transparent"
            BorderThickness="0"
            ItemContainerStyle="{StaticResource DeckTreeItemStyle}">

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Text="{Binding Name}"
                            FontSize="18"
                            FontWeight="DemiBold"
                            Foreground="{StaticResource DeckTextBrush}"
                            VerticalAlignment="Center"/>

                        <TextBlock
                            Grid.Column="1"
                            Text="{Binding LessonsCount}"
                            FontSize="18"
                            Foreground="{StaticResource DeckNewBrush}"
                            HorizontalAlignment="Center"/>

                        <TextBlock
                            Grid.Column="2"
                            Text="{Binding LearningCount}"
                            FontSize="18"
                            Foreground="{StaticResource DeckLearnBrush}"
                            HorizontalAlignment="Center"/>

                        <TextBlock
                            Grid.Column="3"
                            Text="{Binding ReviewsCount}"
                            FontSize="18"
                            Foreground="{StaticResource DeckDueBrush}"
                            HorizontalAlignment="Center"/>

                        <Button
                            Grid.Column="4"
                            Content="⚙"
                            Style="{StaticResource DeckOptionsButtonStyle}">

                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Rename"/>
                                    <MenuItem Header="Options"/>
                                    <MenuItem Header="Export"/>
                                    <Separator/>
                                    <MenuItem Header="Delete"/>
                                </ContextMenu>
                            </Button.ContextMenu>

                        </Button>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <!-- Create Deck Button -->
        <Button
            Grid.Row="1"
            Content="Create Deck"
            Command="{Binding ShowCreateDeckCommand}"
            Style="{StaticResource NavButtonStyle}"
            Width="120"
            Height="45"
            HorizontalAlignment="Center"
            Margin="0,0,0,20"/>

        <!-- Popup Overlay -->
        <Grid
            Grid.RowSpan="2"
            Background="#80000000"
            Visibility="{Binding CurrentPopup,
                Converter={StaticResource NullToVisConverter}}">

            <!-- Popup content -->
            <ContentControl
            Content="{Binding CurrentPopup}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        </Grid>


    </Grid>
</UserControl>
